# elasticsearch-analysis-morfologik

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: ci.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/allegro/tech/elasticsearch/index/analysis/pl/: MorfologikAnalysisBinderProcessor.java  MorfologikAnalyzerProvider.java  MorfologikTokenFilterFactory.java
src/main/java/pl/allegro/tech/elasticsearch/indices/analysis/pl/: MorfologikIndicesAnalysis.java  MorfologikIndicesAnalysisModule.java
src/main/java/pl/allegro/tech/elasticsearch/plugin/analysis/morfologik/: AnalysisMorfologikPlugin.java
src/main/resources/: es-plugin.properties
src/test/groovy/pl/allegro/tech/elasticsearch/plugin/analysis/morfologik/: AnalyzeResponse.groovy  ElasticsearchWithPluginContainer.java  MorfologikPluginIntegrationTest.groovy  Test.groovy
src/test/resources/: log4j2.xml  polish-wo-brev.dict
